<!DOCTYPE html>

<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout Responsivo</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div id="main">
        <section id="noticias">
            <header>
                <h2>Notícias</h2>
            </header>

            <article class="noticia principal"></article>

            <!-- 9 articles-->

            <article class="noticia bloco">texto 1 ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</article>

            <article class="noticia bloco">texto 2ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</article>

            <article class="noticia bloco">texto 3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff</article>

            <article class="noticia bloco">texto 4</article>

            <article class="noticia bloco">texto 5</article>

            <article class="noticia bloco">texto 6</article>

            <article class="noticia bloco">texto 7</article>

            <article class="noticia bloco">texto 8</article>

            <article class="noticia bloco">texto 9</article>
        </section>

        <footer>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem illum nam unde aspernatur commodi, sequi
            ducimus quam, voluptate recusandae tenetur doloremque, hic eveniet ipsa rem libero! Deserunt neque nostrum
            ad.
        </footer>
    </div>
</body>
</html>